name=MAVLinkEndpoint
version=0.0.1
license=LGPL 3.0
author=Pierce Nichols <pierce@ladonrobotics.com>
maintainer=Pierce Nichols <pierce@ladonrobotics.com>
sentence=Provides a universal MAVLink v2 interface library for Arduino
paragraph=The SdFat library supports FAT16, FAT32, and exFAT file systems on Standard SD, SDHC, and SDXC cards.
category=Communications
url=https://github.com/logos-electromechanical/ArduinoMAVLinkEndpoint
repository=https://github.com/logos-electromechanical/ArduinoMAVLinkEndpoint.git
architectures=*